spring.application.name=carShow

#JDBC Information to connect to the DataBase
spring.datasource.url=jdbc:mysql://localhost:3306/CarShow
spring.datasource.username=root
spring.datasource.password=password

#Hibernate Configuration
spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.show-sql=true
spring.data.rest.basePath=/api
